{
	"schemaVersion": 1,
	"id": "ritualism",
	"version": "${version}",
	"name": "Ritualism",
	"description": "Small ritualism mod inspired by old blood magic and thaumcraft",
	"authors": [
		"ChloroticLeaf"
	],
	"contact": {
		"homepage": "https://github.com/ChloroticLeaf/",
		"sources": "https://github.com/ChloroticLeaf/Ritualism"
	},
	"license": "CC0-1.0",
	"icon": "assets/ritualism/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"chloriticleaf.ritualism.Ritualism"
		],
		"fabric-datagen": [
			"chloriticleaf.ritualism.RitualismDataGenerator"
		]
	},
	"mixins": [
		"ritualism.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}